spring.datasource.url=jdbc:mysql://localhost:3306/industry_management
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=mes
spring.datasource.password=Mes@1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

